<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
        font-family: Arial, sans-serif;
        }

        div {
            text-align: center;
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: white;
            background-color: rgb(95, 190, 235);
            border: 2px solid rgb(255, 255, 255);
            border-radius: 15px 15px 15px 15px; /* Bo góc */
            font-size: 16px;
            transition: background-color 0.3s;
            width: 70%; /* Kích thước */
        }

        a:hover {
            background-color: rgb(65, 72, 202);
        }
    </style>
</head>
<body>
    <div>
        <a href="ContentIndex.htm" target="content">Trang chủ</a>
    </div>
    <div>
        <a href="form11.htm" target="content">Dự đoán bệnh Parkinson</a>
    </div>
    <div>
        <a href="form22.htm" target="content">Dự đoán bệnh tiểu đường</a>
    </div>
    <div>
        <a href="form33.htm" target="content">Dự đoán bệnh tim</a>
    </div>
</body>
</html>
